<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_business_dashboard"
        android:icon="@drawable/ic_home"
        android:title="@string/business_nav_dashboard" />

    <item
        android:id="@+id/nav_business_management"
        android:icon="@drawable/ic_category"
        android:title="@string/business_nav_business" />

    <item
        android:id="@+id/nav_business_transaction"
        android:icon="@drawable/ic_wallet"
        android:title="@string/business_nav_transaction" />

    <item
        android:id="@+id/nav_business_report"
        android:icon="@drawable/ic_report"
        android:title="@string/business_nav_report" />
</menu>
