<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_wallet"
        android:icon="@drawable/ic_wallet"
        android:title="@string/nav_wallet" />
    <item
        android:id="@+id/nav_budget"
        android:icon="@drawable/ic_budget"
        android:title="@string/nav_budget" />
    <item
        android:id="@+id/nav_category"
        android:icon="@drawable/ic_category"
        android:title="@string/nav_category" />
    <item
        android:id="@+id/nav_report"
        android:icon="@drawable/ic_report"
        android:title="@string/nav_report" />
</menu>