<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_surface"
    android:orientation="vertical"
    android:paddingStart="4dp"
    android:paddingTop="8dp"
    android:paddingEnd="4dp"
    android:paddingBottom="4dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_dialog_budget_name"
        style="@style/Widget.Finance.Input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/business_budget_dialog_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_dialog_budget_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_dialog_budget_limit"
        style="@style/Widget.Finance.Input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/business_budget_dialog_limit">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_dialog_budget_limit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_dialog_budget_used"
        style="@style/Widget.Finance.Input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/business_budget_dialog_used">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_dialog_budget_used"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
